apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-manual-app
  namespace: cluster-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/davecore82/openshift-cluster-gitops.git
    targetRevision: main
    path: test-manual-app
  destination:
    server: https://kubernetes.default.svc
    namespace: test-manual-app
  syncPolicy:
    # This empty syncPolicy means it will be a manual sync
    syncOptions:
      - CreateNamespace=true