# File: test-gitops-automatic/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: test-gitops-automatic
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80 # <-- The service will still be accessed on port 80
      targetPort: 8080 # <-- The service will now forward traffic to port 8080 on the pods
  type: ClusterIP